<html>
    <head>
        <style type="text/css">
            body {
                color: #333333;
                font-family: "georgia", Helvetica;
                text-align: center;
            }
            style1 {
            }
            a:link {
                color: #000000;
                text-decoration: none;
            }
            a:visited {
                color: #666666;
                text-decoration: none;
            }
            a:hover {
                color: #333333;
                text-decoration: underline;
            }
            a:active {
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
        <div id="style1">
            <div class="style3"><br>
                <i>your really costumizable soundplayer</i><br>
            </div>
            <br>
            refreq2 is currently in beta version.
            <br>
            If you want to contribute check the source here: http://github.com/dfeles/refreq2
    </body>
</html>